# WebApiProject

./: README.md  WebApiProject.sln
Contracts/: Contracts.csproj  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  IOfficeService.cs
Models/: Department.cs  Designation.cs  Employee.cs  Models.csproj  Office.cs
Services/: DepartmentService.cs  DesignationService.cs  EmployeeService.cs  OfficeService.cs  Services.csproj
WebApiProject/: Startup.cs  WeatherForecast.cs  WebApiProject.csproj  appsettings.json
WebApiProject/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  OfficeController.cs  WeatherForecastController.cs
WebApiProject/Properties/: launchSettings.json
