<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="PetaPoco.Core.Compiled" Version="5.1.306" />
    <PackageReference Include="PetaPoco.Core" Version="5.1.306" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
    <PackageReference Include="PetaPoco" Version="5.1.306" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
  </ItemGroup>
</Project>
